# sidequestlab

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.dev.yml
.github/: copilot-instructions.md  dependabot.yml
backend/: AGENTS.md  README.md  pom.xml
backend/config/pmd/: unused-baseline.xml
backend/src/main/java/dev/sidequestlab/backend/: SideQuestLabBackendApplication.java
backend/src/main/java/dev/sidequestlab/backend/api/controller/: CardController.java  DashboardController.java  QuizController.java  SessionController.java
backend/src/main/java/dev/sidequestlab/backend/api/dto/: AnswerRequest.java  AnswerResponse.java  CardDto.java  CreateCardRequest.java  QuizDto.java  QuizOverviewDto.java  SessionCardDto.java  SessionDto.java  TodayDashboardDto.java  UpdateCardRequest.java
backend/src/main/java/dev/sidequestlab/backend/api/enums/: CardStatus.java
backend/src/main/java/dev/sidequestlab/backend/api/error/: GlobalExceptionHandler.java
backend/src/main/java/dev/sidequestlab/backend/auth/api/controller/: AuthController.java
backend/src/main/java/dev/sidequestlab/backend/auth/api/dto/: AuthMeResponse.java  ChangePasswordRequest.java  LoginRequest.java
backend/src/main/java/dev/sidequestlab/backend/auth/config/: AdminSeedProperties.java
backend/src/main/java/dev/sidequestlab/backend/auth/persistence/entity/: UserEntity.java
backend/src/main/java/dev/sidequestlab/backend/auth/persistence/repository/: UserRepository.java
backend/src/main/java/dev/sidequestlab/backend/auth/service/: AdminUserSeeder.java  DatabaseUserDetailsService.java
backend/src/main/java/dev/sidequestlab/backend/card/: CardEntity.java  CardProgressEntity.java  CardRepository.java  CardService.java
backend/src/main/java/dev/sidequestlab/backend/config/: ForcePasswordChangeFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/dev/sidequestlab/backend/health/: HealthController.java  ProfileController.java  ProfileDto.java
backend/src/main/java/dev/sidequestlab/backend/memoquiz/api/controller/: CardController.java  DashboardController.java  QuizController.java  SessionController.java
backend/src/main/java/dev/sidequestlab/backend/memoquiz/api/dto/: AnswerRequest.java  AnswerResponse.java  BulkCreateCardItem.java  BulkCreateCardsRequest.java  BulkCreateCardsResponse.java  CardDto.java  CompleteSessionRequest.java  CompleteSessionResponse.java  CreateCardRequest.java  QuizDto.java  QuizOverviewDto.java  SessionCardDto.java  SessionDto.java  TodayDashboardDto.java  UpdateCardRequest.java
backend/src/main/java/dev/sidequestlab/backend/memoquiz/api/enums/: CardStatus.java
backend/src/main/java/dev/sidequestlab/backend/memoquiz/persistence/entity/: CardEntity.java  CardProgressEntity.java  MemoQuizQuizCardEntity.java  MemoQuizQuizCardId.java  MemoQuizQuizEntity.java  MemoQuizReviewLogEntity.java  MemoQuizSessionEntity.java  MemoQuizSessionItemEntity.java  MemoQuizSessionItemId.java  MemoQuizSettingsEntity.java
backend/src/main/java/dev/sidequestlab/backend/memoquiz/persistence/projection/: BoxOverviewProjection.java  SessionCardProjection.java
backend/src/main/java/dev/sidequestlab/backend/memoquiz/persistence/repository/: CardRepository.java  MemoQuizQuizCardRepository.java  MemoQuizQuizRepository.java  MemoQuizReviewLogRepository.java  MemoQuizSessionItemRepository.java  MemoQuizSessionRepository.java  MemoQuizSettingsRepository.java
backend/src/main/java/dev/sidequestlab/backend/memoquiz/service/: CardService.java  DashboardService.java  QuizService.java  ScheduleProvider.java  SessionService.java
backend/src/main/java/dev/sidequestlab/backend/shared/api/error/: GlobalExceptionHandler.java
backend/src/main/java/dev/sidequestlab/backend/web/: FaviconController.java  RootController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_cards.sql  V2__memoquiz_settings.sql  V3__memoquiz_sessions.sql  V4__memoquiz_quiz_membership.sql  V5__fix_smallint_to_integer.sql  V6__create_users_table.sql  V7__add_must_change_password_to_users.sql  V8__memoquiz_session_duration.sql
backend/src/main/resources/memoquiz/: study-schedule-64.json
backend/src/test/java/dev/sidequestlab/backend/: SideQuestLabBackendApplicationTests.java
backend/src/test/java/dev/sidequestlab/backend/auth/service/: AdminUserSeederTest.java  DatabaseUserDetailsServiceTest.java
backend/src/test/java/dev/sidequestlab/backend/card/: CardServiceTest.java
backend/src/test/java/dev/sidequestlab/backend/config/: MemoQuizSecurityAccessTest.java  TestMemoQuizController.java
backend/src/test/java/dev/sidequestlab/backend/health/: HealthControllerTest.java  ProfileControllerTest.java
backend/src/test/java/dev/sidequestlab/backend/memoquiz/api/controller/: CardControllerTest.java  DashboardControllerTest.java  QuizControllerTest.java  SessionControllerTest.java
backend/src/test/java/dev/sidequestlab/backend/memoquiz/service/: CardServiceTest.java  DashboardServiceTest.java  QuizServiceTest.java  ScheduleProviderTest.java  SessionServiceTest.java
backend/src/test/java/dev/sidequestlab/backend/shared/api/error/: GlobalExceptionHandlerTest.java
backend/src/test/resources/: application-test.yml
doc/: agent-rules.md  agent-workflow.md  coverage-tooling.md  current-state.md  delivery-rules.md  mutation-testing.md  next-slices.md  project-context.md  project-overview.md  quality-tooling.md  secrets-tooling.md  security-tooling.md  static-analysis-tooling.md
frontend/: .prettierignore  .prettierrc.json  AGENTS.md  (+6 more)
(+132 files in other folders)
